--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 11.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = efx_history_dbspace;

SET default_with_oids = false;

--
-- Name: xtra_info_v8; Type: TABLE; Schema: efx_history; Owner: postgres; Tablespace: efx_history_dbspace
--

CREATE TABLE efx_history.xtra_info_v8 (
    id uuid,
    event_type public.enum_market_info NOT NULL,
    venue_snt timestamp without time zone NOT NULL,
    trp_rcv_ld4 timestamp without time zone NOT NULL,
    trp_snt_ld4 timestamp without time zone NOT NULL,
    trp_rcv_zhr timestamp without time zone NOT NULL,
    trp_snt_zhr timestamp without time zone NOT NULL,
    session_id integer NOT NULL,
    sequence_number integer NOT NULL,
    num_orders integer,
    stale boolean NOT NULL,
    valid boolean NOT NULL
);


ALTER TABLE efx_history.xtra_info_v8 OWNER TO postgres;

--
-- Name: xtra_info_v8_venue_snt_idx; Type: INDEX; Schema: efx_history; Owner: postgres; Tablespace: efx_history_dbspace
--

CREATE INDEX xtra_info_v8_venue_snt_idx ON efx_history.xtra_info_v8 USING btree (venue_snt DESC);


--
-- Name: xtra_info_v8 ts_insert_blocker; Type: TRIGGER; Schema: efx_history; Owner: postgres
--

CREATE TRIGGER ts_insert_blocker BEFORE INSERT ON efx_history.xtra_info_v8 FOR EACH ROW EXECUTE PROCEDURE _timescaledb_internal.insert_blocker();


--
-- Name: TABLE xtra_info_v8; Type: ACL; Schema: efx_history; Owner: postgres
--

GRANT SELECT ON TABLE efx_history.xtra_info_v8 TO efx_analyst;
GRANT SELECT,INSERT,UPDATE ON TABLE efx_history.xtra_info_v8 TO efx_ingest;
GRANT SELECT,INSERT,UPDATE ON TABLE efx_history.xtra_info_v8 TO superset;


--
-- PostgreSQL database dump complete
--
