--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 11.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = efx_history_dbspace;

SET default_with_oids = false;

--
-- Name: md_orders_v8; Type: TABLE; Schema: efx_history; Owner: postgres; Tablespace: efx_history_dbspace
--

CREATE TABLE efx_history.md_orders_v8 (
    id bigint NOT NULL,
    feed_id public.enum_feed NOT NULL,
    venue_snt timestamp without time zone NOT NULL,
    symbol public.enum_symbol NOT NULL,
    bid bigint[] NOT NULL,
    bid_qty bigint[] NOT NULL,
    bid_snt timestamp without time zone[] NOT NULL,
    ask bigint[] NOT NULL,
    ask_qty bigint[] NOT NULL,
    ask_snt timestamp without time zone[] NOT NULL,
    xtra_bid uuid,
    xtra_ask uuid
);


ALTER TABLE efx_history.md_orders_v8 OWNER TO postgres;

--
-- Name: md_orders_v8_id_seq; Type: SEQUENCE; Schema: efx_history; Owner: postgres
--

CREATE SEQUENCE efx_history.md_orders_v8_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE efx_history.md_orders_v8_id_seq OWNER TO postgres;

--
-- Name: md_orders_v8_id_seq; Type: SEQUENCE OWNED BY; Schema: efx_history; Owner: postgres
--

ALTER SEQUENCE efx_history.md_orders_v8_id_seq OWNED BY efx_history.md_orders_v8.id;


--
-- Name: md_orders_v8 id; Type: DEFAULT; Schema: efx_history; Owner: postgres
--

ALTER TABLE ONLY efx_history.md_orders_v8 ALTER COLUMN id SET DEFAULT nextval('efx_history.md_orders_v8_id_seq'::regclass);


--
-- Name: md_orders_v8_venue_snt_idx; Type: INDEX; Schema: efx_history; Owner: postgres; Tablespace: efx_history_dbspace
--

CREATE INDEX md_orders_v8_venue_snt_idx ON efx_history.md_orders_v8 USING btree (venue_snt DESC);


--
-- Name: md_orders_v8 ts_insert_blocker; Type: TRIGGER; Schema: efx_history; Owner: postgres
--

CREATE TRIGGER ts_insert_blocker BEFORE INSERT ON efx_history.md_orders_v8 FOR EACH ROW EXECUTE PROCEDURE _timescaledb_internal.insert_blocker();


--
-- Name: TABLE md_orders_v8; Type: ACL; Schema: efx_history; Owner: postgres
--

GRANT SELECT ON TABLE efx_history.md_orders_v8 TO efx_analyst;
GRANT SELECT,INSERT,UPDATE ON TABLE efx_history.md_orders_v8 TO efx_ingest;
GRANT SELECT,INSERT,UPDATE ON TABLE efx_history.md_orders_v8 TO superset;


--
-- Name: SEQUENCE md_orders_v8_id_seq; Type: ACL; Schema: efx_history; Owner: postgres
--

GRANT ALL ON SEQUENCE efx_history.md_orders_v8_id_seq TO efx_ingest;


--
-- PostgreSQL database dump complete
--

