dn: o=zkb,c=ch
objectClass: organization
structuralObjectClass: organization
o: zkb
entryUUID: c93f14ac-5190-103b-8893-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.442363Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: cn=Manager,o=zkb,c=ch
objectClass: organizationalRole
cn: Manager
structuralObjectClass: organizationalRole
entryUUID: c93f28de-5190-103b-8894-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.442880Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: ou=zkbRollen,o=zkb,c=ch
objectClass: organizationalUnit
ou: ZKB Kantonalbank
ou: zkbRollen
structuralObjectClass: organizationalUnit
entryUUID: c93f378e-5190-103b-8895-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.443257Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: ou=zkbPartner,o=zkb,c=ch
objectClass: organizationalUnit
ou: ZKB Kantonalbank
ou: zkbPartner
structuralObjectClass: organizationalUnit
entryUUID: c93f44fe-5190-103b-8896-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.443601Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: organizationalUnit
ou: ZKB Kantonalbank
ou: FX
structuralObjectClass: organizationalUnit
entryUUID: c93f4cd8-5190-103b-8897-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.443802Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: organizationalUnit
ou: ZKB Kantonalbank
ou: user
structuralObjectClass: organizationalUnit
entryUUID: c93f5494-5190-103b-8898-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.444000Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: ou=FXPriceStar,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: organizationalUnit
ou: ZKB Kantonalbank
ou: FXPriceStar
structuralObjectClass: organizationalUnit
entryUUID: c93f5c64-5190-103b-8899-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.444200Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: ou=funktionaleUser,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: organizationalUnit
ou: ZKB Kantonalbank
ou: funktionaleUser
structuralObjectClass: organizationalUnit
entryUUID: c93f63e4-5190-103b-889a-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210525103619.444392Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210525103619Z

dn: cn=fxldap,ou=funktionaleUser,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: person
cn: fxldap
sn: fxldap
structuralObjectClass: person
entryUUID: c93f6bdc-5190-103b-889b-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
userPassword:: e1NTSEF9dFpnTmdGZlVnRElVRUxKYytmUzFIUit3dTR6dTY1UVY=
entryCSN: 20210526174914.597218Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526174914Z

dn: cn=FXPS.ADMIN,ou=FXPriceStar,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: groupOfUniqueNames
objectClass: zkbRecht
objectClass: top
cn: FXPS.ADMIN
uniqueMember: zkbCifNr=001111111,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=004366425,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=003476009,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=003010518,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001138070,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001816277,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001453634,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=004516438,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001156555,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001463644,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001592461,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001823153,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=002049628,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=003282945,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=004359805,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=004488901,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=004713179,ou=zkbpartner,o=zkb,c=ch
structuralObjectClass: groupOfUniqueNames
entryUUID: c93f7a0a-5190-103b-889c-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20220104163143.211116Z#000000#000#000000
modifiersName: cn=fxldapadmin,ou=funktionaleUser,ou=FX,ou=zkbRollen,o=zkb,c=ch
modifyTimestamp: 20220104163143Z

dn: cn=FXPS.SUPPORT,ou=FXPriceStar,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: groupOfUniqueNames
objectClass: zkbRecht
objectClass: top
cn: FXPS.SUPPORT
uniqueMember: zkbCifNr=001111111,ou=zkbpartner,o=zkb,c=ch
structuralObjectClass: groupOfUniqueNames
entryUUID: c93f8798-5190-103b-889d-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20220105082649.791277Z#000000#000#000000
modifiersName: cn=fxldapadmin,ou=funktionaleUser,ou=FX,ou=zkbRollen,o=zkb,c=ch
modifyTimestamp: 20220105082649Z

dn: cn=FXPS.SALES,ou=FXPriceStar,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: groupOfUniqueNames
objectClass: zkbRecht
objectClass: top
cn: FXPS.SALES
uniqueMember: zkbCifNr=001111111,ou=zkbpartner,o=zkb,c=ch
structuralObjectClass: groupOfUniqueNames
entryUUID: c93f9062-5190-103b-889e-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210607141549.672319Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607141549Z

dn: cn=FXPS.TRADER,ou=FXPriceStar,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: groupOfUniqueNames
objectClass: zkbRecht
objectClass: top
cn: FXPS.TRADER
uniqueMember: zkbCifNr=001111111,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=003010517,ou=zkbpartner,o=zkb,c=ch
structuralObjectClass: groupOfUniqueNames
entryUUID: c93f98c8-5190-103b-889f-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210607141942.718452Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607141942Z

dn: cn=FXPS.CONFIG,ou=FXPriceStar,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: groupOfUniqueNames
objectClass: zkbRecht
objectClass: top
cn: FXPS.CONFIG
uniqueMember: zkbCifNr=001111111,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=001766594,ou=zkbpartner,o=zkb,c=ch
uniqueMember: zkbCifNr=003061821,ou=zkbpartner,o=zkb,c=ch
structuralObjectClass: groupOfUniqueNames
entryUUID: c93fa156-5190-103b-88a0-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210525103619Z
entryCSN: 20210607124326.031913Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607124326Z

dn: uid=t911,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: t911
sn: t911
uid: t911
principalPtr: zkbCifNr=004366425,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604db960-5282-103b-88ae-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9SjRUQmN0YktLaU1IYmVTK2FqK0krRVVQaUxiSnlpNkQ=
entryCSN: 20211112091708.114937Z#000000#000#000000
modifiersName: uid=t911,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
modifyTimestamp: 20211112091708Z

dn: zkbCifNr=004366425,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 004366425
uid: t911
cn: t911
sn: freeman
givenName: terence
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604dc4b4-5282-103b-88af-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.586415Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=tr20,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: tr20
sn: tr20
uid: tr20
principalPtr: zkbCifNr=003476009,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604dcf72-5282-103b-88b0-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9UFFMM3FMRUlRbWlibGE0aWhTWEZRL0I4aCtkeWdTUk8=
entryCSN: 20210607142435.622544Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142435Z

dn: zkbCifNr=003476009,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 003476009
uid: tr20
cn: tr20
sn: ryan
givenName: aiden
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604dd8be-5282-103b-88b1-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.586929Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=e4898,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e4898
sn: e4898
uid: e4898
principalPtr: zkbCifNr=003061821,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604de1ec-5282-103b-88b2-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9MFZlMmQ5MHVaYkF2c3ROR3BwZzkyT2FkQmJEQjRzWlM=
entryCSN: 20210607141202.834182Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607141202Z

dn: zkbCifNr=003061821,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 003061821
uid: e4898
cn: e4898
sn: hermann
givenName: manuel
zkbInstradierung: IHDE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604deade-5282-103b-88b3-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.587393Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=e4262,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e4262
sn: e4262
uid: e4262
principalPtr: zkbCifNr=004308017,ou=zkbPartner,o=zkb,c=ch
userPassword:: V2VsY29tZTE=
structuralObjectClass: inetOrgPerson
entryUUID: 604df3da-5282-103b-88b4-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.587623Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: zkbCifNr=003010517,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 004308017
zkbCifNr: 003010517
uid: e4262
cn: e4262
sn: bouglas
givenName: alexandros
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604dfc90-5282-103b-88b5-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.587846Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=gd012,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: gd012
sn: gd012
uid: gd012
principalPtr: zkbCifNr=003010518,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604e050a-5282-103b-88b6-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9M0MxQXBCUktpWkp3NlZBbDd3MUFocGswdXBFMDMzMUE=
entryCSN: 20210607142435.619466Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142435Z

dn: zkbCifNr=003010518,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 003010518
uid: gd012
cn: gd012
sn: upton
givenName: andrew
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604e0dac-5282-103b-88b7-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.588284Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=tx17,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: tx17
sn: tx17
uid: tx17
principalPtr: zkbCifNr=001138070,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604e169e-5282-103b-88b8-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9c0NjNW5mWjg3cTZML0xwZE1BTXR6LzZtczBySnJraG4=
entryCSN: 20210607142435.606601Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142435Z

dn: zkbCifNr=001138070,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001138070
uid: tx17
cn: tx17
sn: stanziani
givenName: sandro
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604e1f5e-5282-103b-88b9-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.588738Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=t155,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: t155
sn: t155
uid: t155
principalPtr: zkbCifNr=001453634,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604e285a-5282-103b-88ba-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9UTByUWJMRTc0V21EMEE2d1Q3Z0ltTmw3LzYzWkR0Q2E=
entryCSN: 20210607142435.610046Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142435Z

dn: zkbCifNr=001453634,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001453634
uid: t155
cn: t155
sn: huguenin-dumittan
givenName: fabian
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604e30d4-5282-103b-88bb-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.589185Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=tq89,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: tq89
sn: tq89
uid: tq89
principalPtr: zkbCifNr=001816277,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604e39b2-5282-103b-88bc-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9S1o2eUZuS2wwM1F0TjRkbStabk1IQk9Nc3RnWk8rVWY=
entryCSN: 20210608080051.383843Z#000000#000#000000
modifiersName: uid=tq89,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
modifyTimestamp: 20210608080051Z

dn: zkbCifNr=001816277,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001816277
uid: tq89
cn: tq89
sn: mauerer
givenName: alexandre
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604e4236-5282-103b-88bd-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.589629Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=ga943,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: ga943
sn: ga943
uid: ga943
principalPtr: zkbCifNr=004516438,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604ea258-5282-103b-88c6-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9STlIdGdSSHBpc05PYXVrczZVL010OGQxUDFPbFZidGc=
entryCSN: 20210607142435.628689Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142435Z

dn: zkbCifNr=004516438,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 004516438
uid: ga943
cn: ga943
sn: lilljegren
givenName: david
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604eab36-5282-103b-88c7-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.592317Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=gc645,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: gc645
sn: gc645
uid: gc645
principalPtr: zkbCifNr=004713179,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 604eb41e-5282-103b-88c8-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
userPassword:: e1NTSEF9OUoyNWh1dUR2ZkhRTm4vOVBkblBUL0hQdGtMNjdpVFM=
entryCSN: 20210607142250.301674Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=004713179,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 004713179
uid: gc645
cn: gc645
sn: magnusson
givenName: per
zkbInstradierung: IHDE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 604ebd42-5282-103b-88c9-7b353bba698e
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210526152541Z
entryCSN: 20210526152541.592779Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210526152541Z

dn: uid=gb743,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: gb743
sn: gb743
uid: gb743
principalPtr: zkbCifNr=001766594,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988cba10-5bd8-103b-8fb5-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9bFB5TjNlL2Jjb2VyNitEc0phZVFNVWgyMXFaSStod20=
entryCSN: 20210607141202.830692Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607141202Z

dn: zkbCifNr=001766594,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001766594
uid: gb743
cn: gb743
sn: fischer
givenName: tizian
zkbInstradierung: IHDE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988ccaf0-5bd8-103b-8fb6-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.135605Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e2813,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e2813
sn: e2813
uid: e2813
principalPtr: zkbCifNr=001156555,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988ce1c0-5bd8-103b-8fb7-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9R0d0bytqWlVUcUFGbW5DRktVYmRPdjlhOTdnN1pVcUE=
entryCSN: 20210607142250.276556Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=001156555,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001156555
uid: e2813
cn: e2813
sn: berchtold
givenName: roland
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988cec2e-5bd8-103b-8fb8-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.136457Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e5749,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e5749
sn: e5749
uid: e5749
principalPtr: zkbCifNr=001463644,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988cf5a2-5bd8-103b-8fb9-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9MklLMDdjeXlVUnJSd2lmcW9nMHd0MWozNi9PRHg0UFo=
entryCSN: 20210607142250.279926Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=001463644,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001463644
uid: e5749
cn: e5749
sn: bauer
givenName: patrick
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988cff0c-5bd8-103b-8fba-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.136941Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e6798,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e6798
sn: e6798
uid: e6798
principalPtr: zkbCifNr=001592461,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988d0858-5bd8-103b-8fbb-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9Uzd6NG5GdFdKdlBBUEk3MkREa3VyYTcvc1RqbWlvcjg=
entryCSN: 20210607142250.283073Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=001592461,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001592461
uid: e6798
cn: e6798
sn: staub
givenName: patrick
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988d17da-5bd8-103b-8fbc-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.137575Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e3934,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e3934
sn: e3934
uid: e3934
principalPtr: zkbCifNr=001823153,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988d2108-5bd8-103b-8fbd-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9bVhjbWczbzg3QzdkTm9IZHVYSEc1M0FLS0ROTzlmcE4=
entryCSN: 20210607142250.286089Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=001823153,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001823153
uid: e3934
cn: e3934
sn: born
givenName: ronald
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988d2a4a-5bd8-103b-8fbe-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.138047Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e5522,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e5522
sn: e5522
uid: e5522
principalPtr: zkbCifNr=002049628,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988d338c-5bd8-103b-8fbf-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9UU5wVGRjL0lSNXVERWcrUUszZG9lRC9vbHZsdmx3MWU=
entryCSN: 20210607142250.289242Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=002049628,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 002049628
uid: e5522
cn: e5522
sn: fischbach
givenName: urs
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988d41ba-5bd8-103b-8fc0-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.138648Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e1674,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e1674
sn: e1674
uid: e1674
principalPtr: zkbCifNr=003282945,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988d4b10-5bd8-103b-8fc1-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9TUtwR0lKQjhFWTZKRlprRmU4TG96WEFsYVlLaGtlTm4=
entryCSN: 20210927090114.321837Z#000000#000#000000
modifiersName: uid=e1674,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
modifyTimestamp: 20210927090114Z

dn: zkbCifNr=003282945,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 003282945
uid: e1674
cn: e1674
sn: marinkovic
givenName: ivan
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988d59c0-5bd8-103b-8fc2-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.139262Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=e0797,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: e0797
sn: e0797
uid: e0797
principalPtr: zkbCifNr=004359805,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988d62f8-5bd8-103b-8fc3-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9ZXdISzlLYURqQkxHZmRyRVc4YW5WT3VZeEgvSElhNlg=
entryCSN: 20210607142250.295427Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=004359805,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 004359805
uid: e0797
cn: e0797
sn: mysicka
givenName: jan
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988d6c3a-5bd8-103b-8fc4-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.139735Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=gb373,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: gb373
sn: gb373
uid: gb373
principalPtr: zkbCifNr=004488901,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 988d755e-5bd8-103b-8fc5-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
userPassword:: e1NTSEF9SmlBSVByYjRFLzc0SUczaHVvZUF4YzM0RXo5SzEvaDM=
entryCSN: 20210607142250.298559Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142250Z

dn: zkbCifNr=004488901,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 004488901
uid: gb373
cn: gb373
sn: willen
givenName: sven
zkbInstradierung: IHDH
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 988d7e46-5bd8-103b-8fc6-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607123533Z
entryCSN: 20210607123533.140198Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607123533Z

dn: uid=ga859,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: person
objectClass: zkbPasswordUser
cn: ga859
sn: ga859
uid: ga859
principalPtr: zkbCifNr=001748019,ou=zkbPartner,o=zkb,c=ch
structuralObjectClass: inetOrgPerson
entryUUID: 5d464790-5be8-103b-8fc7-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607142825Z
userPassword:: e1NTSEF9aStRTmtLVlJqY1hiU0FrRkZXY05lNlNHQUwrUjRwT0M=
entryCSN: 20210616081530.938565Z#000000#000#000000
modifiersName: uid=ga859,ou=user,ou=FX,ou=zkbRollen,o=zkb,c=ch
modifyTimestamp: 20210616081530Z

dn: zkbCifNr=001748019,ou=zkbPartner,o=zkb,c=ch
objectClass: inetOrgPerson
objectClass: zkbPerson
objectClass: shadowAccount
zkbCifNr: 001748019
uid: ga859
cn: ga859
sn: muerset
givenName: serge
zkbInstradierung: LBCE
zkbMaStatus: a
structuralObjectClass: inetOrgPerson
entryUUID: 5d46542e-5be8-103b-8fc8-d384ff97cede
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20210607142825Z
entryCSN: 20210607142825.635912Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20210607142825Z

dn: cn=fxldappwreset,ou=funktionaleUser,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: person
cn: fxldappwreset
sn: fxldappwreset
structuralObjectClass: person
entryUUID: 6de0baee-f2ac-103b-91d7-6d69b911b8ee
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20211216110949Z
userPassword:: e1NTSEF9RUpzTFZJeWdTMFdFYjFzL3RRQ3NjSEpScEtUb254K3E=
entryCSN: 20211216111102.783216Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20211216111102Z

dn: cn=fxldapadmin,ou=funktionaleUser,ou=FX,ou=zkbRollen,o=zkb,c=ch
objectClass: person
cn: fxldapadmin
sn: fxldapadmin
structuralObjectClass: person
entryUUID: 2f2c2e4c-f2ba-103b-91d8-6d69b911b8ee
creatorsName: cn=Manager,o=zkb,c=ch
createTimestamp: 20211216124817Z
userPassword:: e1NTSEF9dkV4dUx1R3pzN01hb0J3bWhxOGtTTDNHSUNyWC8xdGs=
entryCSN: 20211217112804.353971Z#000000#000#000000
modifiersName: cn=Manager,o=zkb,c=ch
modifyTimestamp: 20211217112804Z
