[default]
local_filepath = /var/tmp/
logfile = /var/app/fxda/birt_report/logs/sftp_tradepoint_takerfile.log

[prod.tradepoint]
ssh_user = zkb_ftp_prod
host_1 = 208.224.251.14
host_2 = 208.224.251.15
port = 22
privatekeyfile = ~/.ssh/id_rsa

remote_export_filepath = export/
remote_processed_filepath = processed/

[prod.zkb]
ssh_user = xfxmint_p1
host_1 = sftpwin.prod.zkb.ch
port = 22
privatekeyfile = ~/.ssh/id_rsa.postgres

remote_filepath = MATRIX/FX/Zerfallskurven/Hedges/

[prod.database]
db_host = localhost
db_port = 9912
db_database = efx
db_user = efx_analyst
db_table = efx_history.tradepoint_orders
